{
  "name": "swagger-deployment",
  "version": "1.0.0",
  "description": "",
  "dependencies": [
    "swagger-ui-dist",
    "swagger-cli",
    "openapi-types@>=7",
    "chai",
    "chai-openapi-response-validator",
    "axios",
    "mocha"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
